############################################################

# 격자에서의 x, y는 수학에서의 4분면이 아닌 행과 열로 생각해야 한다.
# 오른쪽 방향은 열이 증가하는 방향이므로 y값이 +1
# 아래 방향은 행이 증가하는 방향이므로 x값이 +1
# 즉 (x, y)가 (i, j)와 동일한 의미를 갖는다

############################################################

# 1. 격자에서의 dx, dy

a = [[0, 0, 0, 1, 0],
     [0, 1, 1, 1, 0],
     [0, 0, 0, 0, 1],
     [1, 0, 1, 1, 1],
     [1, 0, 1, 1, 0]]

# 3행 2열 상하좌우 위치에 숫자 1이 몇개 있는지 살펴보기

x, y = 2, 1
dx, dy = [0, 1, 0, -1], [1, 0, -1, 0]

cnt = 0
for dir_num in range(4):
    nx, ny = x + dx[dir_num], y + dy[dir_num]
    if a[nx][ny] == 1:
        cnt += 1
print(cnt)

# 이처럼 각 방향에 대해 dx, dy의 쌍을 가져다가 쓰고 싶은 경우에 zip()이라는 함수를 자주 사용함
# zip() 함수는 넘긴 인자에 list나 tuple같이 순회가 가능한 변수를 여러 개 넘기면,
# 순서대로 첫 번째 원소부터 끝 원소까지 쌍으로 값을 뽑아주는 함수이다.

x, y = 2, 1
dxs, dys = [0, 1, 0, -1], [1, 0, -1, 0]

cnt = 0
for dx, dy in zip(dxs, dys):
    nx, ny = x + dx, y + dy
    if a[nx][ny] == 1:
        cnt += 1
print(cnt)

# 만약 3행 5열의 상화좌우를 확인할 경우, IndexError: list index out of range가 발생한다
# 격자에서 이동할 때는 항상 이동하려는 위치가 격자 범위 내에 있는지 확인하는 것이 중요하다.
# 이를 위해 보통 인접한 위치가 격자 안에 들어오는 지 판단하는 in_range 함수를 작성해준다.

def in_range(x, y):
    return 0<=x and x<5 and 0<=y and y<5


