############################################################

# dx, dy에서 방향 번호를 시계방향 순서대로 적으면,
# 결국 시계방향으로 90' 회전을 하는 것은 dir_num을 1 증가시키는 것과 같다.
# 다만 dir_num이 3인 경우에는 다시 0이 되어야 하므로
# 현재 방향이 dir_num이었다면, 시계방향으로 90' 회전한 방향은 (dir_num + 1) % 4가 된다.

############################################################

# 1. 방향 회전을 위한 dx, dy 정의 방법

dir_num = 3
x, y = 1, 5
dx, dy = [1, 0, -1, 0], [0, -1, 0, 1]

# rotate direction 90' clockwise
dir_num = (dir_num + 1) % 4

# move
nx, ny = x + dx[dir_num], y + dy[dir_num]

############################################################

# 2. Side Note: 반시계 방향

# 반시계 방향으로 90' 회전하는 것은 dir_num을 1 감소시키는 것과 같다.
# 다만 dir_num이 0인 경우에는 다시 3이 되어야 하므로
# 그 다음 dir_num을 (dir_num + 3) % 4로 설정하는 것이 좋다.

# (dir_num-1) % 4로 진행할 경우, dir_num이 0일 때 -1 % 4는 사용하는 언어에 따라 -1 값을 갖게 되는 경우도 있다.

# 즉, 반시계 방향으로 90' 회전은 다음 식으로 표현이 가능하다.

dir_num = (dir_num -1 + 4 ) % 4

# 이렇게 방향이 항상 양수 값을 갖도록 만들어 주는 것이 중요하다.